{
  // Cloudflare Workers — static assets deployment (the product that replaces Pages).
  // No Worker script: this is an assets-only project that serves Hugo's ./public.
  // Docs: https://developers.cloudflare.com/workers/static-assets/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tworiders",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./public",
    // serve /foo and /foo/ interchangeably (preserves the old no-trailing-slash URLs)
    "html_handling": "auto-trailing-slash",
    // serve the Hugo-generated 404.html for unmatched paths
    "not_found_handling": "404-page"
  }
}
